<?xml version="1.0"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bootstrap="./vendor/autoload.php" colors="true" stopOnFailure="true" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.5/phpunit.xsd" cacheDirectory=".phpunit.cache">
    <testsuites>
        <testsuite name="Unit Tests">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <source>
        <include>
            <directory>src</directory>
        </include>

        <exclude>
            <!-- <file>src/Framework/Assert/Functions.php</file> -->
        </exclude>
    </source>

    <php>
        <ini name="precision" value="14" />
        <ini name="serialize_precision" value="14" />

        <const name="PHPUNIT_TESTSUITE" value="true" />
    </php>
</phpunit>
